worker_processes auto;

events {
	worker_connections	1024;
}

http {
	include       		mime.types;

	ssl_session_cache	shared:SSL:2m;
	ssl_session_timeout	10m;

	sendfile		on;
	gzip			on;

	server {
		listen 80;
		server_name vincentaube.net;
		return 301 https://$server_name$request_uri;
	}

	server {
		listen			443 ssl;
		server_name		vincentaube.net;
		keepalive_timeout	70;
		
		location / {
			root	/usr/share/nginx/html;
			index	index.html index.htm;
		}

		ssl_certificate		/usr/share/nginx/ssl/fullchain.pem;
		ssl_certificate_key	/usr/share/nginx/ssl/privkey.pem;
	}
}
